<h1>Severe weather on the way
<h2>Met office says coldest weather this year coming
<p>A cold front is due to hit Durban at 17h00 on Friday evening, bringing the coldest weather so far this year</p>
    
<H1></H1>
<h3>Global digital...Network(NNN)</h3>
Contacters page for my home remedy website
My contact page is gonna consist of one separate website where my customers can fill their personal details in online on the registration form e.g Name, Surname, Age etc

Name Surname Phone Number Age
The advantage of using home remedies is, of course, that they’re often not so expensive and they can quickly heal without a doctor appointment or an expensive trip to the pharmacy.