<!DOCTYPE html>
<html lang="en">
<head> My Home remedies that'll always cure people</head>
    <meta charset=""UTF-8">
    <meta hhtp.equiv="X-UA-Compatible content=IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
<body bgcolor="gree">
    <h1> <font color= "Black">This is my home remedy website</font></h1>
    <p>This is my curing world and I'm trying my best to make it  so bare with me here.</p>
</body>
</html>
<i>This is my name</i>
<hr>Red line
<p>RSA</p>
<img src="Heart">


<b>this is my second paragraph</b>
<button><a href="www.home remedy website.co.za>click here </a></button> Home remedy"></a>



<ul> 
    <li>apples</li>
    <li>banana</li>
</ul>
 
<li>apples, bananas, pears, grapes</li>
<ol>Home remedies for my business</ol>
<center>medicine cures for other people</center>
<dt>Title 5</dt>
<dd>My description of my home remedy website</dd>
<dl> Home remedies description for my clients</dl>
<img src= "AdobeStock_118425925-scaled.jpg" alt="pills" width="143">
<table>
    <th>Item medicine</th>
    <th>Price</th
    </tr>
    <tr>
    <td></td>
    <td></td
    </tr>
    <tr>
    <td></td>
    <td></td>
</tr>
</table   
