<head>Contacters page for my home remedy website</head>
<p>My contact page is gonna consist of one separate website where my customers can fill their personal details in online on the registration form e.g Name, Surname, Age etc 
 <body bgcolor="blue"></body>   
</p>
<ol>
Name
Surname
Phone Number
Age
</ol>
<header></header>
<article></article>
<footer></footer>
<main>The advantage of using home remedies is, of course, that they’re often not so expensive and they can quickly heal without a doctor appointment or an expensive trip to the pharmacy.</main>
