<!DOCTYPE html>
<html lang="en">
<head> My Home remedies that'll always cure people and to whom it may concern.</head>
    <meta charset=""UTF-8">
    <meta hhtp.equiv="X-UA-Compatible content=IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="slideshow.css"
    <title>Document</title>
    </head>
<body bgcolor="gree">
    <h1> <font color= "blue"> my home remedy website</font></h1>
    <p>This is my curing world and I'm trying my best to make it  so bare with me here.</p>
</body> 
</html>
<i>This is my name</i>
<hr>Red line
<p>RSA</p>
<img src="Heart">
<li> <a href="Home page.html"> Home page</a> </li>
<li><a href="About us.html"> About us</a></li>
<li><a href="Product.html">Products </a></li>
<li><a href="News.html"> News </a>
<li><a href="Contact us.html"> Contact us</a></li>
   
<b>this is my second paragraph</b>

<button><a href="www.home remedy website.co.za>click here </a></button> Home remedy"></a>



<ul> 
    <li</li>
    
</ul>
 

<ol>Home remedies for my business</ol>
<center>medicine cures for other people</center>
<dt>Title 5</dt>
<dd>My description of my home remedy website</dd>
<dl> Home remedies description for my clients</dl>
<img src= "AdobeStock_118425925-scaled.jpg" alt="pills" width="143">
<table>
    <th>Item</th>
    <th>Price medicine</th
    </tr>
    <tr>
    <td></td>
    <td></td
    </tr>
    <tr>
    <td></td>
    <td></td>
</tr>
</table   
<a href="contact.html,home.html,index.html, gallery.html download=Homepage Download </a>"
<header> My Home remedy website</header>
<article>The home remedy website can be a great way to find natural solutions to common health problems without having to spend a lot of money on expensive medications or treatments. They can also provide a sense of comfort and security, as many of the remedies are backed by scientific evidence and have been used for centuries. My home remedy website can be a great resource for those looking to take a more natural approach to their health and wellness.

</article>
<footer></footer>
<nav>contact.html,gallery.html,home.html,<index class="html"></index></nav>
<main>The advantage of using home remedies is, of course, that they’re often not so expensive and they can quickly heal without a doctor appointment or an expensive trip to the pharmacy.</main>
<body>My home remedy websites often feature news articles written by many experts in the field, as well as user-generated content from people who have tried the remedies themselves. My website also provide links to other resources, such as books, websites, and videos, that can, that can help people learn more about natural remedies. The home remedy website can be a great way to find natural solutions to common health problems without having to spend a lot of money on expensive medications or treatments. They can also provide a sense of comfort and security, as many of the remedies are backed by scientific evidence and have been used for centuries. My home remedy website can be a great resource for those looking to take a more natural approach to their health and wellness. The location of my company is gonna be in Roodepoort, 144 Peter Road, Home Remedy Company.
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YgjzY6cyXEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    