<header></header>
<article></article>
<footer></footer>
<p>From the olden days, Simple Home Remedies are very famous terms because that time no proper medicine was available in the market and people had to rely on the Home Remedies always. Now again people have gone with this type of treatment. Actually this treatment is very good because we can apply it at home due to little problems and that’s a thing people have to do this. Here we are focusing over the top most Simple Home Remedies which is very effective instantly and there are the tricks also how can you apply that. These are medicational herbs and plants that’ll help people to recover quicker and be cured. The garlic soup seen in this image helps to reduce the chances of getting a cold.</p>
<main></main>
<img src="Home remedy graphic picture.jpg" alt="graphic image width=120">