“mycssfile.css”
margin
link href my cssfile.css rel 
    stylesheet
#myBox{
    width: 300px;
    height: 400px;
    margin: 20px auto 30px auto;
    }
    li{
        display: inline block;
        }
        #leftColumn{
            float: left;
            margin-left: 10px;
            margin-right: 15px;
            }
            .myBox{
                clear: left;
                }
                .myBox{
                    overflow: hidden;
                    }
                    .myBox{
                        visibility: hidden;
                        }
           .myBox{
z-index: 10;
}                             
myBox{
opacity: 0.5;
}
border-radius 
    #box2, #box3{
 float: right;
}
#container{
 width: 500px;
 height: 500px;
 background-color: rgb(208, 238, 148);
 margin-left: auto;
 margin-right: auto;
}
font-family Helvetica
text-transform capitalize
color #039BF1
font-style italic
font-weight lighter
font-size 
text-align center
text-decoration underline
letter-spacing 

src url“fonts/nameoffont”

h1{
font-family: “”;
}
font-family Helvetica
font-size
color #000000
text-decoration red

a:visited{
color: #00FF00;
}
a:hover{
color: #FFF000;
}
a:active{
color: #000FFF;
}
a:link.topmenu{
font-family: Helvetica;
font-size: 1em;
color: #000000;
text-decoration: none;
}
a:visited.topmenu{
color: #00FF00;
}
a:hover.topmenu{
color: #FFF000;
}
a:active.topmenu{
color: #000FFF;
}

