<head> logo name "Really good Remedies
 <body>
<p>My home remedy website is a great resource for those looking for natural and cost-effective ways to treat common ailments. My website provides a wealth of information on natural remedies for a variety of conditions, from colds and flu to skin conditions and digestive issues. My home remedy websites often feature articles written by experts in the field, as well as user-generated content from people who have tried the remedies themselves. </p>
 </body>   
</head>
<body>The name of my slogan is gonna be "Improve your health at home first then your life</body>
<a href="About us, Homepage, Products and Services, News, Contact us>return to home page</a>
©copyright 2023 Keanu Africa
<img src= "Qybgmo-88.jpg" alt="Copyright" width="143"></a>
<header></header>
<article></article>
<footer></footer>
<main></main>